base_url = https://automationexercise.com/
product_url = api/productsList
brand_url = api/brandsList
searchproduct_url = api/searchProduct
verifyLogin_url = api/verifyLogin
createAccount_url = api/createAccount
deleteAccount_url = api/deleteAccount
updateAccount_url = api/updateAccount
verifyEmail_url = api/getUserDetailByEmail